# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

digit = input('Введите трёхзначное число: ')
# делаем проверку, что пришедшая строка имеет 3 символа
if len(digit) == 3:
    a = int(digit[0])
    b = int(digit[1])
    c = int(digit[2])

# Так как был уговор, что циклы не используем, решаем без него.
    print(f'Сумма числа: {a + b + c}')
    print(f'Произведение числа: {a * b * c}')
else:
    print('В строке больше 3-х символов.')