# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
first_letter = input('Введите первую букву английского алфавита: ').lower()
second_letter = input('Введите вторую букву английского алфавита: ').lower()

print(f'Позиция первой буквы: {ord(first_letter)}, позиция второй буквы: {ord(second_letter)}, '
      f'кол-во букв между ними {ord(second_letter) - ord(first_letter)}')
