# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год: '))

if year % 400 == 0:
    print(f'{year} високосный')
elif year % 100 == 0:
    print(f'{year} не високосный')
elif year % 4 == 0:
    print(f'{year} високосный')
else:
    print(f'{year} не високосный')
