# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.

n = 1

while n != 0:
    expression = input('Введите выражение для вычисления: ')
    list_expression = expression.split()
    if list_expression[1] == '0' or list_expression[1] == '*' or list_expression[1] == '/' \
            or list_expression[1] == '+' or list_expression[1] == '-':
        if list_expression[1] == '0':
            print('Знак операции 0. Выходим из программы.')
            n = 0
        elif list_expression[1] == '/' and list_expression[2] == '0':
            print('Делить на 0 нельзя. Введите корректные данные.')
        else:
            print(f'Результат вычисления: {expression} = {eval(expression)}')
    else:
        print('Введите корректный знак операции (+, -, *, /) либо 0 для выхода из программы.')

print('Программа завершена.')
