# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = input('Введите число: ')
digit = input('Введите цифру, которую нужно посчитать: ')
dig_count = 0

for dig in list(number):
    if dig == digit:
        dig_count += 1

print(f'В числе {number}, цифра {digit}, встречается {dig_count} раз.')
