# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
# значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если
# индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

numb_list = [randint(1, 100) for x in range(10)]
print(f'{numb_list} список позиций четных элементов {[ind for ind, item in enumerate(numb_list) if item % 2 == 0]}')
